mod_name=IronBackpacks
package_group=com.gr8pefish.ironbackpacks

major_version=2
minor_version=0
build_number=6

mc_version=1.9
forge_version=1.9-12.16.0.1862-1.9
jei_version=3.2.10.185

curse_id=227049
release_as_beta=true

mappings_version=snapshot_20160109
