mod_name=IronBackpacks
package_group=com.gr8pefish.ironbackpacks

major_version=2
minor_version=0
build_number=6

mc_version=1.9
forge_version=recommended
jei_version=2.22.4.106

curse_id=227049
release_as_beta=true

mappings_version=snapshot_20160109
